{:paths ["resources" "src"]
 :deps {org.clojure/clojure {:mvn/version "1.10.0"}
        ;; tvm-clj {:mvn/version "4.6"}

        }
 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {org.clojure/test.check {:mvn/version "RELEASE"}}}

  :runner
  {:extra-deps {com.cognitect/test-runner
                {:git/url "https://github.com/cognitect-labs/test-runner"
                 :sha "76568540e7f40268ad2b646110f237a60295fa3c"}}
   :main-opts ["-m" "cognitect.test-runner"
               "-d" "test"]}


  :cider
  {:extra-deps {org.clojure/clojure {:mvn/version "1.9.0"}
                cider/cider-nrepl {:mvn/version "0.22.0-beta4"}}
   :main-opts ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]"]}
  }}
